<!DOCTYPE html>
<head>
<title>googleclone</title>

<style>

header ul {text-align: right;} 
header li {color:black;
    list-style-type: none;
    margin:7px;
    display: inline-block;}
    

header ul li img {margin-bottom: -7px;}

                a {border: 1px solid;
                    border-radius: 10%;
                    color:white;
                    background-color: #6666FF;
                    padding: 7px 13px;
                    margin-top: 15px;
                    font-weight: bold;
                    font-size: 13px;
                    text-decoration: none;}

header li:hover{color:blue;}
                   
                   


h1 {text-align: center;
    margin: 50px;
    padding-top: 100px;
    margin-bottom: 20px;}
   
 input {margin-left:500px;
        height: 25px;
        border: 1px ;
        border-style: solid;
        border-color:lightgray;
        width: 35%;
        border-radius: 10px;}
    
section nav li {font-weight:bold;
            font-family: sans-serif;
            font-size: 12px;
            list-style-type: none;
            display:inline-block;
            padding:10px 17px;
            margin:10px 9px;
            margin-top:25px ;
            border: 1px solid;
            border-color: #DDDDDD;
            background-color: #EEEEEE;
            color:rgba(0, 0, 0, 0.534);
            }
section nav {text-align: center;}         
    
section ul li{list-style-type: none;
            display: inline-block;
            color:blue;
            margin: 8px 10px;
            margin-bottom:100px; }     
section ul {text-align: center;
            margin-right:60px;
            }             
footer {display:inline-block;
        background-color:rgba(0, 0, 0, 0.212) ;
        margin-top: 100px;
        text-align: justify;}

footer span{display: inline-block;
            margin: 1px 15px;}       
        
       
      

</style>
</head>
<body>
    <div>
        <header>
                <ul>
                        <li>Gmail</li>
                        <li>Images</li>
                        <li>
                            <img src="9dot.png" alt="dot">
                        </li>
                        <li><a href="sign in">Sign in</a></li>
                 </ul>
        </header>
        
    </div>

<h1><img src="googleimage.jpg" title="Google"></h1>

<div class="search-bar">
   <input class="search-bar">
</div> 
<section>
<div class="searchbutton">
    <nav>
        <li>Google search</li>
        <li>I'm feeling lucky</li>      
    </nav>
    
</div>
<div>
    <ul>
        <Span>Goolge offered in:</Span>
        <li>English</li>
        <li>Yoruba</li>
        <li>Igbo</li>
        <li>Pidgin</li> 
    </ul>
</div>
</section>
<footer>
    <div>
            <span>Nigeria</span><br>
            <hr>
            <span>Advertising</span>
            <span>Business</span>
            <span>About</span>
            <span>How Search works</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>  
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span>Privacy</span>
            <span>Terms</span>
            <span>Settings</span>
     </div>
</footer>
    

        
    


</body>
</html>